<style lang="less" scoped>
  @import '../../../css/app.less';
  .layout {
    background: #f1f1f1;
    color: @textColor;
  }
  .userinfo {
    .displayCenter();
    flex-direction: column;
    background: white;
    height: 350rpx;
    margin-bottom: 20rpx;
    .userinfo-nickname {
      font-size: @text;
    }
  }
  .userinfo-avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30rpx;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  }
  .cell {
    height: 100rpx;
    background: white;
    font-size: @text;
    padding-left: 40rpx;
    margin-bottom: 1px;
    .displayCenter(@justify-content: unset);
  }
  .saveinfo {
    width: 90%;
    margin-top: 40rpx;
    height: 90rpx;
    border-radius: 5px;
    background: #30887d;
    color: white;
    font-size: @secondTitle;
    font-weight: bold;
    &:active {
      background: #3eaca8;
    }
  }
  .infoframe {
    flex: 4.5;
  }
  .font {
    flex: 1;
  }
</style>

<template>
  <view class="layout">
    <view class="userinfo">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data>
    </view>
    <view class="cell">
      <view class="font">姓名</view>
      <view class="infoframe" style="padding-left:10rpx;">
          <input type="text" value="{{userInfo.name}}" placeholder="请输入姓名" bindinput="inputName" />
        <!-- <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data> -->
      </view>
    </view>
    <view class="cell">
      <view class="font">电话</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <input type="number" value="{{userInfo.telphone}}" placeholder="请输入手机号" bindinput="inputTelPhone" />
      </view>
    </view>
    <view class="cell">
      <view class="font">性别</view>
      <view class="infoframe" style="padding-left:0">
        <radio-group bindchange="changeRadio">
          <radio color="#30887d" style="transform:scale(0.7);" value="男士" checked="{{male}}" />男士
          <radio color="#30887d" style="transform:scale(0.7);" value="女士" checked="{{female}}" />女士
        </radio-group>
      </view>
    </view>
    <view class="cell">
      <view class="font">生日</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <picker mode="date" value="{{userInfo.birth}}" start="1960-06-01" end="2018-06-01" bindchange="changeDate">
          <view>{{userInfo.birth}}</view>
        </picker>
      </view>
    </view>
    <view class="cell">
      <view class="font">城市</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <view @tap="showAddAreaListPopup" style="height:70rpx;display:flex;align-items:center;">{{userInfo.address}}</view>
      </view>
    </view>
    <!-- 弹出层 -->
    <van-popup show="{{ show }}" position="bottom" bind:close="closeAddAreaListPopup">
      <van-area area-list="{{ areaList }}" bind:confirm="changeCity" bind:cancel="closePopup" value="330600" />
    </van-popup>
    <!-- 弹出层 -->
    <button class="saveinfo" @tap="saveInfo">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息',
      usingComponents: {
        'van-popup': '/components/vant-weapp/popup/index',
        'van-area': '/components/vant-weapp/area/index'
      }
    }
    data = {
      // 用户表单信息
      userInfo: {
        name: '',
        telphone: '',
        sex: '男士',
        birth: '1995-06-14',
        address: '省 市 区'
      },
      // 性别选中情况
      male: true,
      female: false,
      // 省市区对象
      areaList: {},
      // 弹出层 地址选择器
      show: false
    }
    components = {}
    methods = {
      inputName(e) {
        this.userInfo.name = e.detail.value
      },
      inputTelPhone(e) {
        this.userInfo.telphone = e.detail.value
      },
      changeRadio(e) {
        this.userInfo.sex = e.detail.value
      },
      changeDate(e) {
        this.userInfo.birth = e.detail.value
      },
      showAddAreaListPopup() {
        this.show = true
      },
      closeAddAreaListPopup() {
        this.show = false
      },
      changeCity(e) {
        let value = e.detail.values
        this.userInfo.address = value[0].name + ' ' + value[1].name + ' ' + value[2].name
        this.show = false
      },
      saveInfo() {
        const that = this
        const GLOBAL = that.$parent.globalData
        const CODE = GLOBAL.userInfo.code
        if (CODE === '0') {
        // 数据库中不存在用户信息，插入
          wepy.request({
            url: GLOBAL.URL + 'user/insert',
            method: 'POST',
            data: {
              openId: GLOBAL.openId,
              ...that.userInfo
            },
            success(res) {
              // 成功提示
              that.$parent.showLoadingSuccess()
            }
          })
        } else if (CODE === '1') {
          // 存在
          wepy.request({
            url: GLOBAL.URL + 'user/update',
            method: 'POST',
            data: {
              openId: GLOBAL.openId,
              ...that.userInfo
            },
            success(res) {
              // 成功提示
              that.$parent.showLoadingSuccess()
            }
          })
        }
        // 给个人信息设置缓存
        wepy.setStorage({
          key: 'userInfo',
          data: {
            code: '1',
            ...that.userInfo
          }
        })
      }
    }
    computed = {}
    events = {}
    onShow() {
      const that = this
      // 从全局变量拿取userInfo
      const USERINFO = that.$parent.globalData.userInfo
      if (USERINFO.code === '1') {
        that.userInfo = USERINFO
      }
      if (USERINFO.sex === '男士') {
        this.male = true
      } else if (USERINFO.sex === '女士') {
        this.female = true
      }
    }
    onLoad() {
      // 地址信息
      this.areaList = require('./addressList.js')
    }
  }
</script>
