<style lang="less" scoped>
  @import '../../../css/app.less';
  #layout {
    display: flex;
    background: white;
    margin-bottom: 20rpx;
  }
  .userInfo-layout {
    flex: 1;
    .displayCenter(@justify-content: flex-start);
    padding: 35rpx 0 35rpx 40rpx;
  }
  .userAvatar {
    border-radius: 50%;
    margin-right: 30rpx;
    display: flex;
    overflow: hidden;
    width: 200rpx;
    height: 200rpx;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  .userInfo-name-city-layout {
    display: flex;
    flex-direction: column;
    .userNickname {
      font-size: @secondTitle;
      color: @titleColor;
    }
    .userCity {
      font-size: @supportText;
      color: @supportColor;
      margin-top: 5rpx;
    }
  }
  .info-modify-icon-layout {
    padding: 35rpx 40rpx 0 0;
    flex: 1;
  }
  .Info-icon-box {
    width: 128rpx;
    height: 128rpx;
    float: right;
    .displayCenter();
    border-radius: 50%;
    &:active {
      background: #f3f3f3;
    }
    image {
      width: 64rpx;
      height: 64rpx;
    }
  }
</style>

<template>
  <view id="layout">
    <view class="userInfo-layout" @tap="goToMyInfoModify">
      <open-data class="userAvatar" type="userAvatarUrl"> </open-data>
      <view class="userInfo-name-city-layout">
        <open-data class="userNickname" type="userNickName" lang="zh_CN"></open-data>
        <open-data class="userCity" type="userCity" lang="zh_CN"></open-data>
      </view>
    </view>
    <view class="info-modify-icon-layout">
      <view class="Info-icon-box" @tap="goToMyInfoModify">
        <image src="../../../images/my/icon-info.png" />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.component {
    config = {};
    components = {};
    methods = {
      goToMyInfoModify() {
        wepy.navigateTo({
          url: 'myInfoModify/myInfoModify'
        })
      }
    };
    data = {};
    computed = {};
    events = {};
    onLoad() {}
  }
</script>
