<style lang="less" scoped>
  @import '../../../../css/app.less';
  .report-layout {
    padding-bottom: 50rpx;
    height: fit-content;
  }
  .button-box {
    width: 90%;
    margin: auto;
    margin-top: 50rpx;
    .displayCenter(@justify-content: space-between);
    .back-button {
      background: #2a363b;
      .standard-button;
      .displayCenter();
      &:active {
        background: #495357;
      }
    }
    .delete-data-button {
      background: rgb(223, 36, 61);
      .standard-button;
      .displayCenter();
      &:active {
        background: rgb(231, 60, 83);
      }
    }
  }
  .standard-button {
    min-width: 46.5%;
    height: 90rpx;
    border-radius: 10rpx;
    color: white;
    font-size: @secondTitle;
    font-weight: bold;
  }
</style>

<template>
  <view class="report-layout">
    <gameInfoForm :red.sync="red" :green.sync="green"> </gameInfoForm>
    <pieCharts></pieCharts>
    <barGraph></barGraph>
    <view class="button-box">
      <view class="back-button" style="width:46.5%" @tap.stop="back()">返回</view>
      <view style="width:40rpx;"></view>
      <view class="delete-data-button" @tap.stop="clickDeleteRecord()">删除记录</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gameInfoForm from '../../../score/gameReport/components/gameInfoForm'
  import pieCharts from '../../../score/gameReport/components/pieChart'
  import barGraph from '../../../score/gameReport/components/barGraph'
  export default class myRecordDetail extends wepy.page {
    config = {
      navigationBarTitleText: '比赛详情',
      usingComponents: {}
    }
    components = {
      gameInfoForm,
      pieCharts,
      barGraph
    }
    data = {
      // 比赛记录信息
      recordInfo: {},
      // 从裁判器来的参数
      red: {},
      green: {},
      // 数据的下标
      index: 0
    }
    methods = {
      back() {
        wepy.navigateTo({
          url: '../myRecord'
        })
      },
      // 点击删除比赛记录
      clickDeleteRecord() {
        const that = this
        const GLOBAL = that.$parent.globalData
        // 提示加载中
        this.$parent.showLoadingSuccess()
        wepy.request({
          url: GLOBAL.URL + 'matchrecord/delete?openId=' + GLOBAL.openId + '&pkId=' + that.recordInfo.pkId,
          method: 'DELETE',
          success(res) {
            // console.log(res.data)
          }
        })
        GLOBAL.userRecord.splice(this.index, 1)
        setTimeout(() => {
          wepy.navigateBack({
            delta: 1
          })
        }, 800)
      }
    }
    computed = {}
    events = {}
    onLoad(params, data) {
      // 预传参
      // 获取点击数据的下标
      const INDEX = data.preload.index
      this.index = INDEX
      this.recordInfo = this.$parent.globalData.userRecord[INDEX]
      this.$apply()
      // 将参数格式化方便图表子组件使用
      const _recordInfo = this.recordInfo
      this.red = {
        attack: _recordInfo.redAttack,
        defense: _recordInfo.redDefend,
        counterattack: _recordInfo.redCounterattack,
        name: _recordInfo.redName,
        redWin: _recordInfo.isVictory === false ? 'Y' : 'N',
        redScore: _recordInfo.redAttack + _recordInfo.redDefend + _recordInfo.redCounterattack
      }
      this.green = {
        attack: _recordInfo.greenAttack,
        defense: _recordInfo.greenDefend,
        counterattack: _recordInfo.greenCounterattack,
        name: _recordInfo.greenName,
        greenWin: _recordInfo.isVictory === true ? 'Y' : 'N',
        greenScore: _recordInfo.greenAttack + _recordInfo.greenDefend + _recordInfo.greenCounterattack
      }
      // 判断分制
      let winScore
      this.red.redScore + this.green.greenScore > 15 ? winScore = 15 : winScore = 5
      // 触发子组件画图方法
      this.$broadcast('drawCanvas', this.red, this.green, winScore)
    }
  }
</script>
