//全局less变量
@maxWidth: 100vw;
@maxHeight: 100vh;
@border: 1px red solid;
// 字号
@mainTitle:20px;
@secondTitle:18px;
@mediumTitle:16px;
@largeText:15px;
@text:14px;
@supportText:12px;
// 字体颜色
@titleColor:#303133;
@textColor:#606266;
@supportColor:#909399;
// 全局less样式
.displayCenter(@justify-content:center,@align-items:center){
  display:flex;
  justify-content:@justify-content;
  align-items:@align-items;
}