<style lang="less">
  .set-up-img,
  .refresh-img {
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 5px;
  }
  .set-up-img {
    right: 5px;
  }
  .set-up-img:active,
  .refresh-img:active {
    background: #8e8b82;
    border-radius: 50%;
  }
  .refresh-img {
    left: 5px;
  }
  .title {
    font-size: 13px;
    padding: 10px;
  }
</style>

<template>
  <view>
    <!-- 设置 -->
    <image src="../../../images/computed/Set-up.png" class="set-up-img" @tap.stop="setUpClick()" />
    <!-- 刷新 -->
    <image src="../../../images/computed/Refresh.png" class="refresh-img" @tap.stop="refreshClick()" />
    <!-- 设置弹出层 -->
    <van-popup show="{{ show }}" custom-style="background:#f3f3f3" position="bottom" bind:close="onClose">
      <view class="title">设置</view>
      <van-radio-group value="{{ radio }}">
        <van-cell-group>
          <van-cell title="5分制" clickable data-name="1" bind:click="radioOnClick">
            <van-radio name="1" />
          </van-cell>
          <van-cell title="15分制" clickable data-name="2" bind:click="radioOnClick">
            <van-radio name="2" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
      <van-switch-cell title="Double按钮" checked="{{ checked }}" bind:change="switchOnChange" />
    </van-popup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class setUp extends wepy.component {
    components = {}
    methods = {
      // 设置
      setUpClick() {
        this.show = true
      },
      // 刷新
      refreshClick() {
        this.$emit('refreshClick')
      },
      // 关闭遮罩层
      onClose() {
        this.show = false
      },
      // 显示Double开关改变
      switchOnChange(event) {
        if (event.detail) {
          this.checked = true
        } else {
          this.checked = false
        }
        this.$emit('switchOnChange', this.checked)
      },
      // 分制改变
      radioOnClick(name) {
        if (name.currentTarget.dataset.name === '1') {
          this.radio = '1'
        } else {
          this.radio = '2'
        }
        this.$emit('radioOnClick', this.radio)
      }
    }
    data = {
      // 开关按钮值
      checked: true,
      // 设置按钮弹出层
      show: false,
      // 单选按钮值
      radio: '1'
    }
    computed = {}
    events = {}
    onload() {}
  }
</script>
